spring.application.name=API_TEMPLATE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=api-rest
spring.datasource.password=admin
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8085
server.servlet.context-path=/api-template